{
  "name": "overlayer",
  "version": "1.0.0",
  "description": "Notes canvas and text highlighter for any website, fully offline",
  "license": "GPL-3.0-or-later",
  "author": "Iliias Baiyshev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "tsc --noEmit && eslint . --max-warnings 0 && vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-switch": "^1.3.2",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-text-style": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.4",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.9",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9",
    "wxt": "^0.20.27"
  }
}
